# hypermakina

./: .gitignore  build.gradle
DB_SQL/mysql/: dump-dash_board-202303171757.sql  dump-lgusms-202303171757.sql  dump-mslkdashboard-202301111348.sql  dump-mslkdashboard-202303061350.sql  dump-mslkdashboard-202303061707.sql
src/main/java/com/mslk/: HyperMakinaApplication.java
src/main/java/com/mslk/common/: RestTemplateConfig.java  SecurityConfig.java
src/main/resources/: application.yml  lhlee-keystore.p12  logback-spring.xml
src/main/resources/script/: hypermakina.sh  hyperuis.sh
src/main/resources/static/js/chart/: ConfigCreator.js  hyperChart.js
src/main/resources/static/js/jsgrid/: perferencesmng.js
src/main/resources/static/sns/css/: modal.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/accountaudit/: main.html
src/main/resources/templates/admin/: login.html  main.html  publiclist.html  userlist.html  usersearchlist.html
src/main/resources/templates/authorityaudit/: main.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/com/: footer.html  header.html  leftmenuAdminMain.html  leftmenuAdminMain_makina.html  leftmenuAdminSnsMain.html  leftmenuInspection.html  leftmenuSSOMain.html  leftmenuSystemMain.html  leftmenuSystemMain_sns.html  leftmenupolicymng.html  page.html  right.html  sns_user_header.html  user_header.html
src/main/resources/templates/dashboard/: chart1.html  chart2.html  chart3.html  chart4.html  dashboard1.html  dashboard2.html  dashboard3.html
src/main/resources/templates/dashboard/admin/: index.html  read.html
src/main/resources/templates/dashboard/common/: footer.html  leftmenuMain.html
src/main/resources/templates/egmmeta/: index.html  read.html  search.html
src/main/resources/templates/egmmeta/restmnt/: read.html
src/main/resources/templates/egnmeta/: index.html  read.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/logmng/: main.html
src/main/resources/templates/main/: index.html  user_main.html
src/main/resources/templates/manager/accountaudit/: main.html
src/main/resources/templates/manager/authorityaudit/: main.html
src/main/resources/templates/manager/inspectionmng/: main.html
src/main/resources/templates/manager/ipusenm/: main.html
src/main/resources/templates/manager/logmng/: main.html
src/main/resources/templates/manager/permissionmng/: main.html
src/main/resources/templates/manager/restapimng/: index.html
src/main/resources/templates/manager/rollmn/: main.html
src/main/resources/templates/member/: denied.html  login.html
src/main/resources/templates/notice/: detail.html  main.html  search.html  update.html
src/main/resources/templates/permissionmng/: main.html
src/main/resources/templates/public/: publiclist.html
src/main/resources/templates/rollmn/: main.html
src/main/resources/templates/sns/: dashboard.html  departmentlist.html  sns_main.html  stafflist.html  staffread.html
src/main/resources/templates/sns/concurrent/: list.html  read.html
src/main/resources/templates/sns/dashboard/: db.html  host.html  index_org.html  main.html  network.html
src/main/resources/templates/sns/department/: list.html  read.html
src/main/resources/templates/sns/logmng/: main.html
src/main/resources/templates/sns/mms/: list.html  read.html
src/main/resources/templates/sns/position/: list.html  read.html
src/main/resources/templates/sns/rank/: list.html  read.html
src/main/resources/templates/sns/staff/: list.html  read.html  user_read.html
src/main/resources/templates/sns/syncsvr/: list.html  read.html
(+167 files in other folders)
